<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Garoa.MySql</PackageId>
    <Description>MySQL provider for Garoa ORM — streaming bulk insert over MySqlConnector's MySqlBulkCopy.</Description>
    <Authors>Garoa ORM contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>orm;dapper;micro-orm;mysql;mysqlconnector;bulk</PackageTags>
    <RepositoryUrl>https://github.com/rmparanhos/garoa-orm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garoa\Garoa.csproj" />
  </ItemGroup>

</Project>
