# garoa-orm

./: .gitignore  Directory.Build.props  Garoa.sln  README.md  ROADMAP.md
.github/workflows/: benchmark.yml  ci.yml  publish.yml
benchmarks/: README.md  check_threshold.py
benchmarks/Garoa.Benchmarks/: BenchmarkModels.cs  Garoa.Benchmarks.csproj  MySqlBulkInsertBenchmarks.cs  MySqlBulkUpsertBenchmarks.cs  MySqlQueryBenchmarks.cs  PostgresBulkInsertBenchmarks.cs  PostgresBulkUpsertBenchmarks.cs  PostgresQueryBenchmarks.cs  Program.cs  QueryBenchmarks.cs
runs/20260622T031115Z-ffc032d/: Garoa.Benchmarks.MySqlQueryBenchmarks-report-default.md  Garoa.Benchmarks.MySqlQueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.MySqlQueryBenchmarks-report-github.md  Garoa.Benchmarks.MySqlQueryBenchmarks-report.csv  Garoa.Benchmarks.MySqlQueryBenchmarks-report.html  Garoa.Benchmarks.PostgresQueryBenchmarks-report-default.md  Garoa.Benchmarks.PostgresQueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.PostgresQueryBenchmarks-report-github.md  Garoa.Benchmarks.PostgresQueryBenchmarks-report.csv  Garoa.Benchmarks.PostgresQueryBenchmarks-report.html  Garoa.Benchmarks.QueryBenchmarks-report-default.md  Garoa.Benchmarks.QueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.QueryBenchmarks-report-github.md  Garoa.Benchmarks.QueryBenchmarks-report.csv  Garoa.Benchmarks.QueryBenchmarks-report.html  meta.txt
runs/20260622T163941Z-cbc3d58/: Garoa.Benchmarks.MySqlQueryBenchmarks-report-default.md  Garoa.Benchmarks.MySqlQueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.MySqlQueryBenchmarks-report-github.md  Garoa.Benchmarks.MySqlQueryBenchmarks-report.csv  Garoa.Benchmarks.MySqlQueryBenchmarks-report.html  Garoa.Benchmarks.PostgresQueryBenchmarks-report-default.md  Garoa.Benchmarks.PostgresQueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.PostgresQueryBenchmarks-report-github.md  Garoa.Benchmarks.PostgresQueryBenchmarks-report.csv  Garoa.Benchmarks.PostgresQueryBenchmarks-report.html  Garoa.Benchmarks.QueryBenchmarks-report-default.md  Garoa.Benchmarks.QueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.QueryBenchmarks-report-github.md  Garoa.Benchmarks.QueryBenchmarks-report.csv  Garoa.Benchmarks.QueryBenchmarks-report.html  meta.txt
runs/20260622T201835Z-b373fa3/: Garoa.Benchmarks.MySqlQueryBenchmarks-report-default.md  Garoa.Benchmarks.MySqlQueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.MySqlQueryBenchmarks-report-github.md  Garoa.Benchmarks.MySqlQueryBenchmarks-report.csv  Garoa.Benchmarks.MySqlQueryBenchmarks-report.html  Garoa.Benchmarks.PostgresQueryBenchmarks-report-default.md  Garoa.Benchmarks.PostgresQueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.PostgresQueryBenchmarks-report-github.md  Garoa.Benchmarks.PostgresQueryBenchmarks-report.csv  Garoa.Benchmarks.PostgresQueryBenchmarks-report.html  Garoa.Benchmarks.QueryBenchmarks-report-default.md  Garoa.Benchmarks.QueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.QueryBenchmarks-report-github.md  Garoa.Benchmarks.QueryBenchmarks-report.csv  Garoa.Benchmarks.QueryBenchmarks-report.html  meta.txt
runs/20260622T221357Z-911c419/: Garoa.Benchmarks.MySqlBulkInsertBenchmarks-report-default.md  Garoa.Benchmarks.MySqlBulkInsertBenchmarks-report-full-compressed.json  Garoa.Benchmarks.MySqlBulkInsertBenchmarks-report-github.md  Garoa.Benchmarks.MySqlBulkInsertBenchmarks-report.csv  Garoa.Benchmarks.MySqlBulkInsertBenchmarks-report.html  Garoa.Benchmarks.MySqlQueryBenchmarks-report-default.md  Garoa.Benchmarks.MySqlQueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.MySqlQueryBenchmarks-report-github.md  Garoa.Benchmarks.MySqlQueryBenchmarks-report.csv  Garoa.Benchmarks.MySqlQueryBenchmarks-report.html  Garoa.Benchmarks.PostgresBulkInsertBenchmarks-report-default.md  Garoa.Benchmarks.PostgresBulkInsertBenchmarks-report-full-compressed.json  Garoa.Benchmarks.PostgresBulkInsertBenchmarks-report-github.md  Garoa.Benchmarks.PostgresBulkInsertBenchmarks-report.csv  Garoa.Benchmarks.PostgresBulkInsertBenchmarks-report.html  Garoa.Benchmarks.PostgresQueryBenchmarks-report-default.md  Garoa.Benchmarks.PostgresQueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.PostgresQueryBenchmarks-report-github.md  Garoa.Benchmarks.PostgresQueryBenchmarks-report.csv  Garoa.Benchmarks.PostgresQueryBenchmarks-report.html  Garoa.Benchmarks.QueryBenchmarks-report-default.md  Garoa.Benchmarks.QueryBenchmarks-report-full-compressed.json  Garoa.Benchmarks.QueryBenchmarks-report-github.md  Garoa.Benchmarks.QueryBenchmarks-report.csv  Garoa.Benchmarks.QueryBenchmarks-report.html  meta.txt
runs/20260622T231144Z-2e3c009/: meta.txt  (+25 more)
src/Garoa/: BulkNamingConvention.cs  Garoa.csproj  GaroaConnectionExtensions.cs  GaroaDefaults.cs  ParameterBinder.cs
src/Garoa.MySql/: Garoa.MySql.csproj  MySqlBulkInsertExtensions.cs  MySqlBulkUpsertExtensions.cs
src/Garoa.PostgreSQL/: Garoa.PostgreSQL.csproj  NpgsqlBulkInsertExtensions.cs  NpgsqlBulkUpsertExtensions.cs  NpgsqlCopyWriter.cs
src/Garoa.SourceGenerator/: Garoa.SourceGenerator.csproj  MapperGenerator.cs
src/Garoa/Bulk/: BulkColumnSet.cs  ObjectDataReader.cs
src/Garoa/Exceptions/: GaroaMappingException.cs
src/Garoa/Mapping/: ColumnAttribute.cs  GaroaGeneratedMappers.cs  GaroaMappedAttribute.cs  IGaroaRowMapper.cs  Mapper.cs  MapperFactory.cs  MapperKey.cs  TypeHelper.cs
(+654 files in other folders)
