<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Garoa.PostgreSQL</PackageId>
    <Description>PostgreSQL provider for Garoa ORM — streaming bulk insert over the Npgsql binary COPY protocol.</Description>
    <Authors>Garoa ORM contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>orm;dapper;micro-orm;postgresql;npgsql;bulk;copy</PackageTags>
    <RepositoryUrl>https://github.com/rmparanhos/garoa-orm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garoa\Garoa.csproj" />
  </ItemGroup>

</Project>
